{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I5K1GRO\\SQLEXPRESS;Database=BeautySalon;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "dieu4mste",
    "AppKey": "856497399194225",
    "AppSecret": "GcqZUEKY5salHZJOPK0ZHcD19bQ"
  },
  "AllowedHosts": "*"
} 
